<RCC>
    <qresource prefix="/engine">
        <file>img/zandro.png</file>
        <file>img/dlogo.png</file>
        <file>img/ZDoomlogo.png</file>
        <file>img/GZDLogo.png</file>
        <file>img/Choclogo.png</file>
        <file>img/ddlogo.png</file>
        <file>img/dllogo.gif</file>
        <file>img/edgelogo.png</file>
        <file>img/eelogo.gif</file>
        <file>img/oda.png</file>
        <file>img/prboom2.gif</file>
        <file>img/retrologo.png</file>
        <file>img/rocket.ico</file>
        <file>img/vavoom2.png</file>
        <file>img/Zdaemonlogo.png</file>
    </qresource>
</RCC>
