<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RocketLauncher2</class>
 <widget class="QMainWindow" name="RocketLauncher2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rocket Launcher 2.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_rlauncher">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>461</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_launchwad">
     <attribute name="title">
      <string>Launch Wad</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>661</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Additional Command Line Arguments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_argbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>661</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="img_engine">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>105</width>
        <height>105</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>105</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Engine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_Engines">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Engine</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>621</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Files To Load (external and internal drag and drop supported)</string>
      </property>
      <widget class="DndFileSystemListView" name="listbox_pwadload">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>291</width>
         <height>91</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>To change the load order, just drag and move the files within to their desired placement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_pwadsclear">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_add">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>150</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_remove">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>150</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="DndFileSystemListView" name="listbox_IWADs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;IWAD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="DndFileSystemListView" name="listbox_res">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>181</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_res">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>9</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Common Resources&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pwads">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Files to Load&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_addres">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Resource</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_delres">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_addiwad">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add IWAD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_deliwad">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
     </widget>
     <widget class="DndFileSystemListView" name="listbox_fav">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_fav">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Favorites &lt;/span&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;(drag and drop)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_favadd">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_favremove">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>170</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>321</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Launch Engine!</string>
      </property>
      <widget class="QLineEdit" name="input_map">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_map">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Map/Warp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_helpmap">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_skill">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Skill&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_skill">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I'm too young to die</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hey, not too rough</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hurt me plenty</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ultra-Violence</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nightmare!</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="check_showcmdline">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Command Line</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Play Doom!</string>
       </property>
      </widget>
      <zorder>input_map</zorder>
      <zorder>label_map</zorder>
      <zorder>button_helpmap</zorder>
      <zorder>label_skill</zorder>
      <zorder>combo_skill</zorder>
      <zorder>check_showcmdline</zorder>
      <zorder>pushButton_3</zorder>
      <zorder>label_fav</zorder>
      <zorder>listbox_fav</zorder>
      <zorder>button_favremove</zorder>
      <zorder>button_favadd</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_loadsave">
     <attribute name="title">
      <string>Load / Save Configs</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_favConfigs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Load</string>
      </property>
      <widget class="QListView" name="listbox_configFavs">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>241</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_favorieConf">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Favorites&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_loadFavConfig">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Selected</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_delConfig">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>320</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>331</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Save</string>
      </property>
      <widget class="QPushButton" name="button_addConfToFav">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Add To
Favorites </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_confName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_nameConf">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Name Your Config&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_saveConfigExt">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Save To
External File</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_loadConfigExt">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>300</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Load From
External File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_EngSetup">
     <attribute name="title">
      <string>Engine Setup</string>
     </attribute>
     <widget class="QListView" name="listbox_engines">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>256</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_engList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>9</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Engines&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_addCustEng">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Custom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_detectEng">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>380</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Detect from File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_removeEng">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Engine Properties</string>
      </property>
      <widget class="QLineEdit" name="input_selEngName">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_selEngName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_selEngPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Path:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_selEngPath">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="button_selEngBrowse">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_selEngType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Type:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_EngType">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZDoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oldschool</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DosBox</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_selEngPic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Picture:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_EngPic">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zandronum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zdoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GZdoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chocolate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PrBoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZDaemon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Odamex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Eternity</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Legacy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Retro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vavoom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doomsday</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>290</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>iD Executable (for DOSBox)</string>
      </property>
      <widget class="QLineEdit" name="input_idExePath">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_idExePath">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Original iD Engine Path:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_idExeBrowse">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DndFileSystemListView</class>
   <extends>QListView</extends>
   <header>dndfilesystemlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
